# worldpack

./: .editorconfig  worldpack.slnx
Testdata/: Star_r.-1.0.mca
Tests/: Tests.csproj
Tests/Data/: BitVector.cs
Worldpack/: Program.cs  Worldpack.csproj
Worldpack.API/: Attributes.cs  Interfaces.cs  Reflect.cs  Utils.cs  Worldpack.API.csproj
Worldpack.API/Data/: BitVector.cs
Worldpack.Core/: Assembly.cs  Worldpack.Core.csproj
Worldpack.Core/Analyzers/: 2DBiomeAnalyzer.cs  Common.cs  Control.cs
Worldpack.Core/Formats/: QuadTree.cs
Worldpack.Core/NBT/: ComplexTags.cs  CompoundTags.cs  Interface.cs  PrimitiveTags.cs  Visit.cs
Worldpack.Core/Tasks/: DrawBiomes.cs  Help.cs  ITask.cs  stats.cs  to_text.cs
Worldpack.Core/Utils/: DDS.cs  IdentifyFormat.cs  MiscUtils.cs  NBTParseExtensions.cs  RegionFile.cs  Versions.cs
Worldpack.Devel/: DebugExtensions.cs  Worldpack.Devel.csproj
