<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Worldpack.API\Worldpack.API.csproj" />
    <ProjectReference Include="..\Worldpack.Core\Worldpack.Core.csproj" />
    <ProjectReference Include="..\Worldpack.Devel\Worldpack.Devel.csproj" />
  </ItemGroup>

</Project>